PhoneStore/obj/PhoneStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj": {}
  },
  "projects": {
    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj",
        "projectName": "PhoneStore",
        "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj",
        "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
                "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "mysqlconnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
        "projectName": "ThreeLayerLibrary",
        "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
        "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhoneStore/obj/PhoneStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj": {}
  },
  "projects": {
    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj",
        "projectName": "PhoneStore",
        "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj",
        "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
                "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "mysqlconnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
        "projectName": "ThreeLayerLibrary",
        "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
        "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhoneStore/obj/PhoneStore.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj": {}
+    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj": {}
   },
   "projects": {
-    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj": {
+    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj",
+        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj",
         "projectName": "PhoneStore",
-        "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\PhoneStore.csproj",
+        "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\PhoneStore.csproj",
         "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\PhoneStore\\obj\\",
+        "outputPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\PhoneStore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
-                "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj"
+              "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
+                "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj"
               }
             }
           }
@@ -73,14 +73,14 @@
         }
       }
     },
-    "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
+    "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
+        "projectUniqueName": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
         "projectName": "ThreeLayerLibrary",
-        "projectPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
+        "projectPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\ThreeLayerLibrary.csproj",
         "packagesPath": "C:\\Users\\anngu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\anngu\\Desktop\\Project-1\\Project-1\\ThreeLayerLibrary\\obj\\",
+        "outputPath": "C:\\Users\\anngu\\Desktop\\P1\\Project-1\\ThreeLayerLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\anngu\\AppData\\Roaming\\NuGet\\NuGet.Config",
